form method="post" action="/register"
	h2 Register
	input type="text" name="username" placeholder="Username"
	input type="text" name="real_name" placeholder="Real Name"
	input type="password" name="password" placeholder="Password"
	input type="password" name="password2" placeholder="Repeat Password"
	input type="submit" value="Register"